# TimeRecorder

./: .gitignore  README.md  TimeRecorder.sln  TimeRecorder.sln.DotSettings  docker-compose.yml
SimpleNetLogger/: LogLevel.cs  LogListener.cs  Logger.cs  SimpleNetLogger.csproj
SimpleNetLogger/Listeners/: ConsoleListener.cs  FileListener.cs
TimeRecorder/: App.xaml  (+5 more)
TimeRecorderAPI/: Dockerfile  Program.cs  TimeRecorderAPI.csproj  TimeRecorderServer.http
TimeRecorderAPI/Models/: Project.cs  ProjectTask.cs  Tag.cs
TimeRecorderAPI/Properties/: launchSettings.json
TimeRecorderAPI/Src/Adapter/In.RestController/: GenericController.cs  ProjectController.cs  ProjectTaskController.cs  TagController.cs
TimeRecorderAPI/Src/Configuration/: DBConfiguration.cs  ExceptionConfiguration.cs  FactoryConfiguration.cs  FluentValidationConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
TimeRecorderAPI/Src/Configuration/Adapter/: AdapterConfiguration.cs  PortAdapterAttribute.cs
TimeRecorderAPI/Src/DB/: IDataBaseManager.cs  MongoManager.cs
TimeRecorderAPI/Src/DTO/: ProjectDTO.cs  ProjectTaskDTO.cs  TagDTO.cs
TimeRecorderAPI/Src/Exceptions/: GlobalExceptionHandler.cs  InvalidModelStateHandler.cs  ValidationException.cs  ValidationExceptionHandler.cs
TimeRecorderAPI/Src/Extensions/: ValidatorExtension.cs
TimeRecorderAPI/Src/Factory/: IFactory.cs  ProjectFactory.cs  ProjectTaskFactory.cs  TagFactory.cs
TimeRecorderAPI/Src/Models/: Project.cs  ProjectTask.cs  Tag.cs
TimeRecorderAPI/Src/Validators/: ProjectDTOValidator.cs  ProjectTaskDTOValidator.cs  TagDTOValidator.cs
(+150 files in other folders)
