<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SimpleNetLogger</RootNamespace>
        <LangVersion>9</LangVersion>
        <PathMap>$(MSBuildProjectDirectory)=/SimpleNetLogger</PathMap>
    </PropertyGroup>

</Project>
