POST http://localhost:5279/api/ProjectTask
accept: text/plain
Content-Type: application/json
Content-Length: 355
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "string",
  "timeEstimated": {
    "ticks": 0
  },
  "timeRecords": [
    {
      "startTime": "2024-03-23T23:52:22.750Z",
      "endTime": "2024-03-23T23:52:22.750Z"
    }
  ],
  "projectID": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "tagIDs": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ]
}

###

